apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: fastapi-demo
spec:
  tags:
    - name: latest
      from:
        kind: DockerImage
        name: 'fastapi-app-local-modal:latest'  # Replace with the correct name of the image
      importPolicy:
        scheduled: false  # No automatic import, only using internal image builds
      referencePolicy:
        type: Source
